<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the world's best services.">
    <title>Global Wonders | Discover our service</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <h1><a href="#">IWB LESOTHO</a></h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-info">
        <h2>Get in Touch</h2>
        <p>We'd love to hear from you! Whether you have questions, suggestions, or just want to say hi, feel free to reach out using the contact details below or by filling out our contact form.</p>
        <div class="info-container">
            <div class="info-box">
                <h3>Phone</h3>
                <p>+266 62792638</p>
            </div>
        </div>
    </section>

    <section class="contact-form-section">
        <h2>Contact Form</h2>
        <form action="submit_form.php" method="post">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </div>
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2023 IWB LESOTHO. All rights reserved.</p>
            <p>Follow us: 
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </p>
        </div>
    </footer>

</body>
</html>
