<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the world's best services.">
    <title>IWB LESOTHO | Discover our services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <h1><a href="#">IWB LESOTHO</a></h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero-section">
        <h2>Discover our services</h2>
        <p>get the best services with us.</p>
        <a href="#" class="cta-button">Explore Now</a>
    </section>

    <section class="popular-service">
        <h2>Popular Service</h2>
        <div class="service-grid">
            <div class="service">
                <img src="file:///C:/Users/MASTERTECH/Downloads/download%20(7).jpeg">
                <h3>stakeholder</h3>
                <p>in a meeting with the company.</p>
            </div>
            <div class="service">
                <img src="file:///C:/Users/MASTERTECH/Downloads/download%20(8).jpeg">
                <h3>stakeholder</h3>
                <p>meetings.</p>
            </div>
               

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2023 IWB LESOTHO. All rights reserved.</p>
            <p>Follow us: 
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </p>
        </div>
    </footer>

</body>
</html>
