<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= "our best offers">
    <title>IWB LESOTHO | Services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="main-header">
        <div class="logo">
            <h1><a href="index.html">WB LESOTHO</a></h1>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
        <div class="content-overlay">
            <h2>Explore our best services</h2>
            <p>Services Offered:
Green Energy Consulting: Helping businesses transition to renewable energy sources.
Carbon Footprint Assessment: Analyzing and reporting on a company's environmental impact.Description</li>
<li>Service 2:Sustainable Product Development: Designing eco-friendly products using sustainable
 materials. Description</li>
<li>Service 3:Carbon Footprint Assessment: Analyzing and reporting on a company's environmental impact. Description</li>
    </ul>
</section></p>
        </div>
    </section>

    <section class="service-list">
        <h2>service</h2>
        <div class="service-item">
            <img src="file:///C:/Users/MASTERTECH/Downloads/download%20(8).jpeg">
            <div class="service-info">
            </div>
        </div>

        <div class="service-item">
            <img src="file:///C:/Users/MASTERTECH/Downloads/download%20(7).jpeg">
            <div class="Service-info">
                <h3>stskeholder</h3>
                <p>stakeholder lesotho.</p>
            </div>
        </div>

    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2023 IWB LESOTHO. All rights reserved.</p>
            <p>Follow us: 
                <a href="#">Facebook</a> | 
                <a href="#">Instagram</a> | 
                <a href="#">Twitter</a>
            </p>
        </div>
    </footer>

</body>
</html>
