/* IWB lesotho styles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: #ff6b6b;
}

a:hover {
    color: #ff4757;
}

/* Header styles */
.main-header {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo h1 a {
    color: #ff6b6b;
    font-size: 2rem;
    font-weight: bold;
}

.main-nav ul {
    list-style: none;
    padding: 0;
}

.main-nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.main-nav ul li a {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
}

.main-nav ul li a:hover {
    color: #ff6b6b;
}

/* Hero section */
.hero-section {
    background: url('images/bg1.avif') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 150px 20px;
    background-size: cover;
}

.hero-section h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero-section p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 20px;
    font-size: 1.1rem;
    border-radius: 5px;
    text-transform: uppercase;
}

.cta-button:hover {
    background-color: #ff4757;
}

/* Popular Services  */
.popular-services{
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.popular-service h2 {
    font-size: 2.5rem;
    margin-bottom: 40px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.services{
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.service img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.service h3 {
    font-size: 1.5rem;
    margin: 15px 0;
}

.service p {
    padding: 0 15px 20px;
}

/* Footer styles */
.main-footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}

.footer-content p {
    margin: 10px 0;
}

.footer-content a {
    color: #ff6b6b;
    margin: 0 5px;
}

.footer-content a:hover {
    color: #ff4757;
}




.content-overlay {
    position: relative;
    z-index: 2;
    max-width: 600px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4); /* Adds transparency to the text background */
    border-radius: 10px;
}

.content-overlay h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #fff;
}

.content-overlay p {
    font-size: 1.2rem;
    color: #fff;
}

/* service Page Styles */
.service-hero {
    padding: 150px 20px;
    color: #fff;
    text-align: center;
}

.service-hero h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.service-hero p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.service-list {
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.service-list h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
}

.service-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #fff;
    margin-bottom: 40px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.service-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    flex: 1 1 40%;
}

.service-info {
    padding: 20px;
    flex: 1 1 60%;
}

.service-info h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #333;
}

.service-info p {
    font-size: 1rem;
    color: #555;
    margin-bottom: 20px;
}

.service-info a {
    background-color: #ff6b6b;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-transform: uppercase;
}

.service-info a:hover {
    background-color: #ff4757;
}
/* About Intro Section */
.about-intro {
    background-color: #fff;
    padding: 50px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.about-intro h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.about-intro p {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Mission Section */
.mission-section {
    background-color: #f9f9f9;
    padding: 40px 20px;
    text-align: center;
}

.mission-section h2 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.mission-section p {
    font-size: 1.2rem;
    color: #555;
    max-width: 800px;
    margin: 0 auto;
}

/* Team Section */
.team-section {
    padding: 50px 20px;
    background-color: #fff;
    text-align: center;
}

.team-section h2 {
    font-size: 2rem;
    margin-bottom: 30px;
}

.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.team-member {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.team-member img {
    width: 100%;
    border-radius: 50%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.team-member p {
    font-size: 1rem;
    color: #555;
}
/* Contact Info Section */
.contact-info {
    text-align: center;
    padding: 40px 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.contact-info h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.info-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-box {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 10px;
    width: 250px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 10px;
}

.info-box h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.info-box p {
    font-size: 1.2rem;
    color: #555;
}

/* Contact Form Section */
.contact-form-section {
    padding: 40px 20px;
    background-color: #f9f9f9;
}

.contact-form-section h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 1.2rem;
    color: #333;
    display: block;
    margin-bottom: 10px;
}

input, textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

textarea {
    resize: none;
}

button {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    background-color: #ff6b6b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e55e5e;
}